<!DOCTYPE HTML>
<html class="rat"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<script src="jquery-3.3.1.slim.min.js"></script>
<script src="abc2svg-1.js"></script>
<script src="xml2abc.js"></script>
<script src="full_source/xmlplay.js"></script>
<style>
.linethrough {
  text-decoration: line-through;
}
.strikethrough {
  position: relative;
}
.strikethrough:before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  right: 0;
  border-top: 1px solid;
  border-color: inherit;

  -webkit-transform:rotate(-15deg);
  -moz-transform:rotate(-15deg);
  -ms-transform:rotate(-15deg);
  -o-transform:rotate(-15deg);
  transform:rotate(-15deg);
}
.rat { width: 100%; height:100%; margin:0px; overflow: auto; }
body { -webkit-tap-highlight-color: transparent; -webkit-user-select: none; -webkit-touch-callout: none; }
html, body { background: white; }   /* for full screen */
label, input, select, #mbar, #voice-1, #voice-2, #voice-3, #voice-4 #schuivers { font-family: arial; font-size: 15px; }
#btns     { position: absolute; right: 4px; top: 4px; z-index:3; }
#mbar, #voice-1, #voice-2, #voice-3, #voice-4 { padding: 10px 4px 10px 4px; text-align: right; background-color: #eee; }
#mbar:hover, #voice-1:hover, #voice-2:hover, #voice-3:hover, #voice-4:hover, #playbk:hover { cursor: pointer; }
#menu     { background-color: #eee; padding-left: 5px; padding-right: 5px; padding-bottom: 5px;
            flex-direction: column; }
#menu label { display:block; margin-bottom: 8px; }
#menu label > span { display: inline-block; width: 7.5em; }
#notation { height: 95%; display: inline-block; vertical-align: top; }
#err      { height:  5%; background-color: #eee;}
#err:hover { height:  50%; position:absolute; top:50%; }
#rollijn  { position:absolute; height:30px; width:100%; z-index:1; top: 30%; }
#rollijn:hover { cursor: row-resize; background: rgba(0,255,0,0.3); }
#tempo    { width: 3em; }
#abcfile { display: inline-block; }
#mtrsvg   { vertical-align: middle; }
#schuivers { justify-content: space-around; border-top: black 1px solid; padding-top: 5px; }
.dashed   { border-bottom: thin dashed black; }
.spel     { background: rgba(0,255,0,0.3); }
.dlog     { display:none; background:lightblue; position:absolute; top: 50%; left: 50%; width:60%; padding:10px;
            transform: translate(-50%,-50%); z-index:9; overflow: auto; }
.indrag   { background: #aaa; }
.rij     { display: flex; flex-wrap: wrap; justify-content: space-between; }
.schuif  { margin-right: 10px; display: flex; flex-direction: column; }
.schuif:nth-child(odd) { background: #ffe; }
.schuif:nth-child(even) { background: #eff; }
.instnum { margin: 5px; }
.instnum input { width: 2.5em; }
input[type="range"] { writing-mode: vertical-lr; }
</style>
</head><body class="rat">
<div id="parms">
    { "instTab": { "25":"my_steel_guitar", "36":"yam_plec_bass", "128":"synth_drum"},
      "withRT": 1, "sf2url1": "./", "sf2url2": "./jssf_files/", "midijsUrl1": "./" }
</div>
<span id="btns">
    <div id="mbar" tabindex="0">Menu</div>
    <form id="menu">
        <label><span>Speed:</span><input type="number" min="0.1" max="3" step="0.05" value="1.0" id="tempo"></label>
        <label><span>Play:</span><input type='button' id="play" value="play"> or click in the margin of the score</label>
        <label><span>Score File:</span><div id="abcfile"><input type="file" id="fknp" accept=".abc,.xml,.js"></div></label>
        <label id="drplbl"><span>Use Dropbox:</span><input id="drpuse" type="checkbox"/></label>
        <label><span>Full Screen</span><input id="fscr" type="checkbox"/></label>
        <label id="savlbl"><span>Save SVG</span><input type='button' id="save" value="save svg"></label>
        <div class="rij">
            <label><span>SF2 synthesis</span><input name="synt" id="sf2" type="radio" value="sf2" checked="true"/></label>
            <label><span>MIDI-js</span><input name="synt" id="midijs" type="radio" value="midijs"/></label>
        </div>
        <div class="rij">
            <label><span>Help</span><a href="xmlplay_readme.html" target="_blank">ReadMe</a></label>
            <label id="verlab"></label>
        </div>
        <div class="rij" id="schuivers"></div>
    </form>
    <div class="rij" style="background: #eee;">
    <div id="voice-1" tabindex="1" class="strikethrough">♩ 1</div>
    <div id="voice-2" tabindex="2" class="linethrough">♩ 2</div>
    <div id="voice-3" tabindex="3">♩ 3</div>
    <div id="voice-4" tabindex="4">♩ 4</div>
    </div>
</span>
<datalist id="markers">
  <option value="0"></option>
  <option value="25"></option>
  <option value="50"></option>
  <option value="75"></option>
  <option value="100"></option>
  <option value="125"></option>
</datalist>
<div class="rat" id="notation">
    <div style="position:absolute;top:20%;left:50%;transform:translateX(-50%);">Use the Menu to open a score file
        <br>or
        <br>drag/drop a score file in this window.
    </div>
</div>
<pre class="rat" id="err"></pre>
<div id="rollijn" class="dashed" title="drag to reposition the focussed staff"></div>
<div id="comp" class="dlog">wait until soundfonts are loaded ...<br></div>
<pre id="wait" class="dlog">Loading, please wait ...</pre>
<div id="saveDiv" style="display:none;"></div>
<svg class="dlog" id="playbk" width="100" height="100" viewBox="0 0 20 20" style="z-index:8" xmlns="http://www.w3.org/2000/svg">
    <path d="m8,14.5l6,-4.5l-6,-4.5l0,9l0,0zm2,-14.5c-5.5,0 -10,4.5 -10,10c0,5.5 4.5,10 10,10c5.5,0 10,-4.5 10,-10c0,-5.5 -4.5,-10 -10,-10l0,0zm0,18c-4.4,0 -8,-3.6 -8,-8c0,-4.4 3.6,-8 8,-8c4.4,0 8,3.6 8,8c0,4.4 -3.6,8 -8,8l0,0z"/>
</svg>
</body></html>
